{
  "name": "aepp-faucet",
  "version": "1.0.1",
  "description": "Send Online Top-up. Instant Account Recharge",
  "main": "faucet.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aeternity/aepp-faucet-nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aeternity/aepp-faucet-nodejs/issues"
  },
  "homepage": "https://github.com/aeternity/aepp-faucet-nodejs#readme",
  "dependencies": {
    "@aeternity/aepp-sdk": "^13.3.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "luxon": "^3.4.4",
    "mustache-express": "^1.3.2",
    "node-cache": "^5.1.2",
    "winston": "^3.13.0"
  },
  "overrides": {
    "argon2": "^0.40.1"
  }
}
