{
  "name": "aepp-faucet",
  "private": true,
  "version": "1.2.0",
  "description": "Send Online Top-up. Instant Account Recharge",
  "type": "module",
  "main": "server.ts",
  "scripts": {
    "dev": "tsx ./src-server/main.ts",
    "build": "tsc -p ./tsconfig.server.json && tsc && vite build",
    "preview": "NODE_ENV=production node ./dist-server/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aeternity/aepp-faucet-nodejs.git"
  },
  "keywords": [
    "blockchain",
    "aeternity",
    "faucet"
  ],
  "author": "Enrico Icardi <enrico@welance.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aeternity/aepp-faucet-nodejs/issues"
  },
  "homepage": "https://github.com/aeternity/aepp-faucet-nodejs#readme",
  "dependencies": {
    "@aeternity/aepp-sdk": "^13.3.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "vite-express": "^0.17.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "rollup-plugin-visualizer": "^5.12.0",
    "tsx": "^4.15.7",
    "typescript": "^5.5.2",
    "vite": "^5.3.1"
  },
  "overrides": {
    "argon2": "^0.40.1"
  }
}
